{
  "name": "tailwind-plant-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.8"
  }
}
